{
  "name": "boutique-en-poche",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19 <26",
    "pnpm": ">=9.15.0 <10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview:check": "node scripts/preview-check.mjs",
    "preview:android": "node scripts/preview-android.mjs",
    "test:e2e:mobile": "maestro test maestro/preview-smoke-unauthenticated.yaml",
    "test:e2e:mobile:authenticated": "maestro test maestro/preview-authenticated-diagnostics.yaml",
    "prisma:validate": "pnpm --filter @bep/api prisma:validate"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "@next/eslint-plugin-next": "^15.5.15",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
