{
  "name": "@bep/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@bep/shared-types": "workspace:*",
    "@clerk/backend": "^2.22.0",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "@nestjs/throttler": "^6.4.0",
    "@paddle/paddle-node-sdk": "^3.2.0",
    "@prisma/client": "^6.8.0",
    "@sentry/node": "^9.17.0",
    "@trpc/server": "^11.1.2",
    "bullmq": "^5.53.2",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.1",
    "nestjs-pino": "^4.4.0",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.0",
    "prisma": "^6.8.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vitest": "^3.1.3"
  }
}
